-------------------------------------
-- roastme VS: 3396 VS/T: 1.2229024126755492 --
-------------------------------------
	time : 226
	see : 183
	said : 183
	still : 158
	started : 134
	good : 129
	bathroom : 124
	bit : 123
	little : 121
	story : 121
-------------------------------------
-- Showerthoughts VS: 7733 VS/T: 2.8492999263080323 --
-------------------------------------
	time : 218
	back : 143
	see : 142
	edit : 137
	people : 131
	really : 128
	good : 122
	said : 118
	day : 115
	still : 111
-------------------------------------
-- westworld VS: 7760 VS/T: 6.466666666666667 --
-------------------------------------
	time : 322
	first : 260
	see : 259
	people : 229
	post : 207
	party : 191
	state : 186
	thing : 182
	really : 177
	story : 176
-------------------------------------
-- ShowerThoughts VS: 3701 VS/T: 0.08902198489440516 --
-------------------------------------
	said : 408
	time : 271
	see : 237
	bathroom : 229
	still : 222
	back : 213
	started : 213
	bit : 206
	little : 171
	day : 149
-------------------------------------
-- askscience VS: 8902 VS/T: 4.48915784165406 --
-------------------------------------
	time : 436
	see : 344
	people : 319
	said : 310
	good : 275
	still : 262
	first : 261
	really : 254
	lot : 249
	bit : 227
-------------------------------------
-- ALL_SUBREDDITS VS: 52877 VS/T: 1.2718766536777795 --
-------------------------------------
	time : 6725
	norman : 5664
	said : 5599
	see : 5002
	back : 3961
	first : 3943
	still : 3849
	people : 3744
	good : 3621
	day : 3486
-------------------------------------
-- TwoXChromosomes VS: 6252 VS/T: 2.898470097357441 --
-------------------------------------
	said : 446
	time : 349
	still : 278
	bit : 265
	little : 256
	see : 250
	started : 236
	back : 220
	bathroom : 213
	day : 200
-------------------------------------
-- WritingPrompts VS: 4030 VS/T: 1.4964723356851095 --
-------------------------------------
	time : 77
	see : 57
	people : 55
	first : 53
	day : 52
	said : 49
	back : 48
	say : 45
	good : 41
	something : 41
-------------------------------------
-- tect VS: 45 VS/T: 0.0010824072737768797 --
-------------------------------------
	things : 2
	voice : 1
	religious : 1
	shower : 1
	mostly : 1
	prospects : 1
	leading : 1
	approaching : 1
	weekend : 1
	enjoy : 1
-------------------------------------
-- LifeProTips VS: 8535 VS/T: 4.095489443378119 --
-------------------------------------
	lpt : 519
	time : 274
	edit : 230
	see : 203
	people : 196
	back : 174
	first : 174
	really : 159
	work : 157
	something : 152
-------------------------------------
-- now VS: 14 VS/T: 3.3674892961947373E-4 --
-------------------------------------
	college : 1
	clarify : 1
	bucks : 1
	town : 1
	use : 1
	hunti : 1
	show : 1
	really : 1
	empty : 1
	ripped : 1
-------------------------------------
-- Poetry VS: 7363 VS/T: 0.17710588348487036 --
-------------------------------------
	time : 428
	said : 424
	see : 371
	still : 291
	good : 267
	back : 255
	bit : 253
	started : 250
	first : 245
	little : 244
-------------------------------------
-- lifeofnorman VS: 11507 VS/T: 7.3527156549520765 --
-------------------------------------
	norman : 4791
	thought : 494
	said : 417
	back : 381
	work : 312
	time : 286
	day : 260
	decided : 257
	man : 255
	home : 246
-------------------------------------
-- poetry VS: 3291 VS/T: 2.7819103972950128 --
-------------------------------------
	said : 246
	see : 245
	time : 235
	bit : 200
	still : 196
	little : 155
	started : 149
	bathroom : 144
	day : 135
	good : 131
-------------------------------------
-- politicaldiscussion VS: 17558 VS/T: 12.967503692762186 --
-------------------------------------
	trump : 1690
	party : 883
	clinton : 651
	election : 580
	state : 562
	president : 503
	political : 492
	campaign : 472
	2016 : 431
	republican : 423
-------------------------------------
-- history VS: 7458 VS/T: 4.141032759578012 --
-------------------------------------
	time : 367
	see : 253
	first : 247
	comments : 216
	people : 200
	thing : 193
	really : 174
	story : 170
	still : 169
	problem : 168
-------------------------------------
-- tifu VS: 13832 VS/T: 9.7477096546864 --
-------------------------------------
	said : 892
	tifu : 848
	time : 833
	back : 727
	started : 608
	see : 568
	still : 550
	little : 538
	day : 522
	first : 486
-------------------------------------
-- ShittyPoetry VS: 7480 VS/T: 6.88132474701012 --
-------------------------------------
	said : 462
	time : 326
	little : 271
	see : 269
	back : 254
	man : 218
	still : 214
	good : 202
	day : 202
	bathroom : 202
-------------------------------------
-- VoiceActing VS: 6191 VS/T: 5.796816479400749 --
-------------------------------------
	time : 386
	said : 314
	see : 300
	bit : 237
	still : 216
	back : 208
	good : 201
	little : 199
	started : 193
	first : 192
-------------------------------------
-- sides VS: 51 VS/T: 0.0012267282436137972 --
-------------------------------------
	little : 2
	ataring : 1
	achievement : 1
	told : 1
	sobnieve : 1
	happy : 1
	good : 1
	second : 1
	tried : 1
	falls : 1
-------------------------------------
-- AskReddit VS: 4404 VS/T: 1.6359583952451708 --
-------------------------------------
	time : 566
	thing : 374
	see : 358
	story : 330
	said : 329
	first : 321
	people : 317
	lot : 306
	bit : 289
	able : 276
-------------------------------------
-- tellmeafact VS: 5550 VS/T: 4.223744292237443 --
-------------------------------------
	time : 342
	tmaf : 307
	see : 244
	thing : 214
	first : 206
	people : 200
	still : 188
	comments : 187
	lot : 181
	story : 181
-------------------------------------
-- explainlikeimfive VS: 8576 VS/T: 3.1810089020771515 --
-------------------------------------
	eli5 : 643
	people : 225
	time : 215
	see : 199
	edit : 166
	really : 157
	voice : 136
	work : 134
	lot : 128
	first : 127
-------------------------------------
-- jokes VS: 8855 VS/T: 2.7237772992925255 --
-------------------------------------
	norman : 500
	said : 309
	says : 280
	man : 245
	time : 239
	day : 209
	back : 202
	good : 165
	really : 165
	little : 158
