-------------------------------------
-- roastme VS: 4139 VS/T: 1.4904573280518545 --
-------------------------------------
	roast : 1101
	worst : 173
	friend : 160
	best : 137
	old : 132
	year : 122
	roasted : 109
	give : 99
	thinks : 99
	roastme : 98
-------------------------------------
-- politicaldiscussion VS: 14203 VS/T: 10.489660265878877 --
-------------------------------------
	trump : 2123
	clinton : 804
	party : 633
	2016 : 589
	election : 558
	think : 481
	campaign : 473
	sanders : 459
	president : 442
	people : 432
-------------------------------------
-- Showerthoughts VS: 7545 VS/T: 2.78002947678703 --
-------------------------------------
	people : 416
	time : 237
	edit : 204
	think : 183
	someone : 180
	see : 154
	life : 153
	never : 137
	really : 137
	day : 127
-------------------------------------
-- westworld VS: 8076 VS/T: 6.73 --
-------------------------------------
	dolores : 719
	ford : 612
	westworld : 600
	episode : 595
	arnold : 491
	hosts : 364
	william : 361
	mib : 344
	bernard : 325
	see : 297
-------------------------------------
-- askscience VS: 12140 VS/T: 6.122037317196168 --
-------------------------------------
	time : 294
	light : 277
	water : 269
	earth : 269
	energy : 260
	edit : 245
	question : 231
	different : 222
	questions : 208
	science : 208
-------------------------------------
-- history VS: 15557 VS/T: 8.637978900610772 --
-------------------------------------
	history : 796
	war : 606
	people : 437
	time : 374
	world : 333
	years : 315
	found : 266
	great : 246
	much : 233
	first : 219
-------------------------------------
-- ALL_SUBREDDITS VS: 65946 VS/T: 1.586231779477558 --
-------------------------------------
	norman : 13387
	time : 7661
	people : 6187
	back : 5471
	day : 4707
	said : 4420
	really : 4301
	first : 4283
	work : 4241
	see : 4123
-------------------------------------
-- todayilearned VS: 12516 VS/T: 4.5413642960812775 --
-------------------------------------
	til : 2754
	years : 208
	people : 150
	world : 148
	first : 145
	used : 139
	year : 134
	called : 133
	man : 126
	two : 123
-------------------------------------
-- TwoXChromosomes VS: 15451 VS/T: 7.1631896152063055 --
-------------------------------------
	time : 1087
	really : 1035
	feel : 1019
	even : 827
	told : 822
	women : 813
	never : 782
	people : 728
	said : 727
	years : 707
-------------------------------------
-- tifu VS: 21390 VS/T: 15.073995771670191 --
-------------------------------------
	tifu : 1737
	back : 1713
	time : 1460
	edit : 1043
	day : 962
	happened : 926
	around : 917
	still : 916
	see : 906
	really : 900
-------------------------------------
-- WritingPrompts VS: 12998 VS/T: 4.826587448941701 --
-------------------------------------
	time : 512
	writingprompts : 373
	world : 360
	comments : 354
	day : 344
	first : 315
	people : 313
	years : 311
	life : 300
	words : 257
-------------------------------------
-- ShittyPoetry VS: 9180 VS/T: 8.44526218951242 --
-------------------------------------
	fuck : 289
	bubbles : 216
	shit : 182
	poem : 173
	penis : 164
	ass : 149
	love : 143
	dick : 138
	fucking : 129
	man : 127
-------------------------------------
-- LifeProTips VS: 12472 VS/T: 5.984644913627639 --
-------------------------------------
	lpt : 2206
	people : 771
	time : 600
	edit : 595
	something : 453
	work : 450
	use : 442
	someone : 439
	even : 371
	much : 343
-------------------------------------
-- VoiceActing VS: 8359 VS/T: 7.8267790262172285 --
-------------------------------------
	voice : 1405
	work : 391
	acting : 334
	looking : 294
	time : 251
	need : 243
	actors : 228
	actor : 208
	game : 207
	good : 196
-------------------------------------
-- lifeofnorman VS: 14553 VS/T: 9.299041533546326 --
-------------------------------------
	norman : 13382
	thought : 1349
	time : 954
	day : 935
	back : 903
	work : 886
	said : 871
	home : 670
	decided : 632
	new : 561
-------------------------------------
-- AskReddit VS: 4645 VS/T: 1.7254829123328381 --
-------------------------------------
	people : 291
	thing : 207
	ever : 164
	serious : 156
	life : 137
	something : 128
	best : 127
	someone : 123
	time : 107
	redditors : 97
-------------------------------------
-- tellmeafact VS: 10299 VS/T: 7.837899543378995 --
-------------------------------------
	tmaf : 2469
	comments : 1028
	score : 957
	tellmeafact : 950
	amp : 630
	comment : 624
	nbsp : 575
	source : 343
	org : 305
	wiki : 300
-------------------------------------
-- explainlikeimfive VS: 10719 VS/T: 3.9758902077151337 --
-------------------------------------
	eli5 : 2751
	people : 377
	edit : 316
	water : 227
	much : 213
	time : 211
	work : 191
	even : 189
	something : 186
	different : 183
-------------------------------------
-- jokes VS: 11473 VS/T: 3.529067979083359 --
-------------------------------------
	says : 1089
	man : 1033
	said : 827
	wife : 463
	asks : 428
	guy : 416
	back : 412
	well : 386
	two : 375
	day : 373
-------------------------------------
-- funny VS: 5550 VS/T: 1.4609107659910503 --
-------------------------------------
	today : 81
	new : 77
	friend : 67
	time : 65
	day : 62
	dog : 62
	found : 55
	best : 53
	cat : 53
	guy : 52
-------------------------------------
-- poetry VS: 10974 VS/T: 9.276415891800507 --
-------------------------------------
	poetry : 608
	poem : 581
	love : 340
	general : 271
	time : 267
	poems : 241
	never : 230
	help : 212
	read : 209
	amp : 197
